Initial param:
    Length = 28
    Multiplier = 3.11
    bardelay = 2
    trailingmenu = "None"#options=["Normal","Re-entries","None"]
    trailinmode = "Auto"#options=["Auto","Custom"]
    usetrail = True if trailingmenu!="None" else False
    longTrailPerc = 5*0.01
    shortTrailPerc = 5 * 0.01

=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2019-10-10 00:00:00 |
| Backtesting to         | 2021-12-10 00:00:00 |
| Max open trades        | 1                   |
|                        |                     |
| Total/Daily Avg Trades | 27 / 0.03           |
| Starting balance       | 100000.000 USDT     |
| Final balance          | 811191.651 USDT     |
| Absolute profit        | 711191.651 USDT     |
| Total profit %         | 711.19%             |
| Trades per day         | 0.03                |
| Avg. daily profit %    | 0.86%               |
| Avg. stake amount      | -28229.447 USDT     |
| Total trade volume     | -762195.068 USDT    |
|                        |                     |
| Best Pair              | BTC/USDT 505.42%    |
| Worst Pair             | BTC/USDT 505.42%    |
| Best trade             | BTC/USDT 407.83%    |
| Worst trade            | BTC/USDT -21.24%    |
| Best day               | 657301.576 USDT     |
| Worst day              | -163926.323 USDT    |
| Days win/draw/lose     | 11 / 749 / 16       |
| Avg. Duration Winners  | 53 days, 15:16:00   |
| Avg. Duration Loser    | 12 days, 12:00:00   |
| Rejected Buy signals   | 0                   |
|                        |                     |
| Min balance            | 77710.660 USDT      |
| Max balance            | 820067.318 USDT     |
| Drawdown               | 30.90%              |
| Drawdown               | 280539.059 USDT     |
| Drawdown high          | 720067.318 USDT     |
| Drawdown low           | 439528.259 USDT     |
| Drawdown Start         | 2021-04-19 00:00:00 |
| Drawdown End           | 2021-10-02 00:00:00 |
| Market change          | 353.60%             |
================================================

