Initial param:
    Length = 28
    Multiplier = 3.11
    bardelay = 2
    trailingmenu = "Normal"#options=["Normal","Re-entries","None"]
    trailinmode = "Auto"#options=["Auto","Custom"]
    usetrail = True if trailingmenu!="None" else False
    longTrailPerc = 5*0.01
    shortTrailPerc = 5 * 0.01

=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2019-09-08 00:00:00 |
| Backtesting to         | 2021-12-10 00:00:00 |
| Max open trades        | 1                   |
|                        |                     |
| Total/Daily Avg Trades | 30 / 0.04           |
| Starting balance       | 100000.000 USDT     |
| Final balance          | 156406.225 USDT     |
| Absolute profit        | 56406.225 USDT      |
| Total profit %         | 56.41%              |
| Trades per day         | 0.04                |
| Avg. daily profit %    | 0.07%               |
| Avg. stake amount      | -2701.495 USDT      |
| Total trade volume     | -81044.836 USDT     |
|                        |                     |
| Best Pair              | BTC/USDT 71.95%     |
| Worst Pair             | BTC/USDT 71.95%     |
| Best trade             | BTC/USDT 37.85%     |
| Worst trade            | BTC/USDT -11.59%    |
| Best day               | 40941.321 USDT      |
| Worst day              | -20033.835 USDT     |
| Days win/draw/lose     | 12 / 735 / 18       |
| Avg. Duration Winners  | 10 days, 18:00:00   |
| Avg. Duration Loser    | 3 days, 20:00:00    |
| Rejected Buy signals   | 0                   |
|                        |                     |
| Min balance            | 103054.904 USDT     |
| Max balance            | 178750.862 USDT     |
| Drawdown               | 28.24%              |
| Drawdown               | 47359.514 USDT      |
| Drawdown high          | 78750.862 USDT      |
| Drawdown low           | 31391.349 USDT      |
| Drawdown Start         | 2021-08-19 00:00:00 |
| Drawdown End           | 2021-10-02 00:00:00 |
| Market change          | 353.60%             |
================================================

