Tradingview result :
  120.88%
Freqtrade result:
  122.26%

Initial param:
    Length = 28
    Multiplier = 3.11
    bardelay = 2
    trailingmenu = "Normal"#options=["Normal","Re-entries","None"]
    trailinmode = "Custom"#options=["Auto","Custom"]
    usetrail = True if trailingmenu!="None" else False
    longTrailPerc = 6.58*0.01
    shortTrailPerc = 5.76 * 0.01

=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2019-09-08 00:00:00 |
| Backtesting to         | 2021-12-10 00:00:00 |
| Max open trades        | 1                   |
|                        |                     |
| Total/Daily Avg Trades | 16 / 0.02           |
| Starting balance       | 100000.000 USDT     |
| Final balance          | 222264.705 USDT     |
| Absolute profit        | 122264.705 USDT     |
| Total profit %         | 122.26%             |
| Trades per day         | 0.02                |
| Avg. daily profit %    | 0.15%               |
| Avg. stake amount      | -4679.267 USDT      |
| Total trade volume     | -74868.272 USDT     |
|                        |                     |
| Best Pair              | BTC/USDT 95.80%     |
| Worst Pair             | BTC/USDT 95.80%     |
| Best trade             | BTC/USDT 34.10%     |
| Worst trade            | BTC/USDT -6.32%     |
| Best day               | 43017.279 USDT      |
| Worst day              | -8327.996 USDT      |
| Days win/draw/lose     | 8 / 728 / 8         |
| Avg. Duration Winners  | 13 days, 9:00:00    |
| Avg. Duration Loser    | 5 days, 6:00:00     |
| Rejected Buy signals   | 0                   |
|                        |                     |
| Min balance            | 83577.175 USDT      |
| Max balance            | 222264.705 USDT     |
| Drawdown               | 14.26%              |
| Drawdown               | 15932.355 USDT      |
| Drawdown high          | 46959.981 USDT      |
| Drawdown low           | 31027.626 USDT      |
| Drawdown Start         | 2021-04-23 00:00:00 |
| Drawdown End           | 2021-06-18 00:00:00 |
| Market change          | 353.60%             |
================================================


