Tradingview result :
  120.88%
Freqtrade result:
  122.26%

Initial param:
    Length = 28
    Multiplier = 3.11
    bardelay = 2
    trailingmenu = "Re-entries"#options=["Normal","Re-entries","None"]
    trailinmode = "Custom"#options=["Auto","Custom"]
    usetrail = True if trailingmenu!="None" else False
    longTrailPerc = 6.58*0.01
    shortTrailPerc = 5.76 * 0.01

=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2019-09-08 00:00:00 |
| Backtesting to         | 2021-12-09 00:00:00 |
| Max open trades        | 1                   |
|                        |                     |
| Total/Daily Avg Trades | 71 / 0.09           |
| Starting balance       | 100000.000 USDT     |
| Final balance          | 535961.470 USDT     |
| Absolute profit        | 435961.470 USDT     |
| Total profit %         | 435.96%             |
| Trades per day         | 0.09                |
| Avg. daily profit %    | 0.53%               |
| Avg. stake amount      | 44249.992 USDT      |
| Total trade volume     | 3141749.401 USDT    |
|                        |                     |
| Best Pair              | BTC/USDT 230.26%    |
| Worst Pair             | BTC/USDT 230.26%    |
| Best trade             | BTC/USDT 44.27%     |
| Worst trade            | BTC/USDT -10.59%    |
| Best day               | 102698.219 USDT     |
| Worst day              | -45827.445 USDT     |
| Days win/draw/lose     | 37 / 705 / 34       |
| Avg. Duration Winners  | 8 days, 11:02:00    |
| Avg. Duration Loser    | 6 days, 1:25:00     |
| Rejected Buy signals   | 0                   |
|                        |                     |
| Min balance            | 83889.158 USDT      |
| Max balance            | 535961.470 USDT     |
| Drawdown               | 32.16%              |
| Drawdown               | 156546.594 USDT     |
| Drawdown high          | 401930.947 USDT     |
| Drawdown low           | 245384.354 USDT     |
| Drawdown Start         | 2021-03-14 00:00:00 |
| Drawdown End           | 2021-07-05 00:00:00 |
| Market change          | 357.48%             |
================================================
